- name: check os version
  hosts: db_servers
  become: true
  tasks:
    - name: provides detailed information about OS
      ansible.builtin.shell: cat /etc/os-release
      
    - name: print information
      ansible.builtin.debug:
        msg: "complete info about os"

    - name: checking kernel version with uname -r
      ansible.builtin.shell: uname -r
      
    - name: print information
      ansible.builtin.debug:
        msg: "info about kernel"

