- name: variables
  hosts: local
  connection: local
  vars:
    USER: ANIL
    SKILLS: DevSecOps
  
  tasks:

   - name: print the details
     ansible.builtin.debug:
     msg: " Details: {{ USER }} is learning {{ SKILLS }} "
