- name: variables
  hosts: local
  connection: local
  vars:
    USER: "Anil Kumar"
    SKILLS: "DevSecOps"
  tasks:
   - name: print the details
      ansible.builtin.debug:
      msg: "Details: {{ USER }} is learning {{ SKILLS }}"
