- name: variables
  hosts: local
  connection: local
  vars:
   NAME: Anil Kumar
   SKILLS: DevSecOps
  tasks:
   - name: print the details
     ansible.builtin.debug:
     msg: "{{ NAME }} is learning {{ SKILLS }}"
     