AWS_REGION: "us-east-1"
AMI_ID: "ami-"
INSTANCE_TYPE: "t3.micro"
SG_ID: "sg-0a1153447ef389531"
SUBNET_ID: "subnet-020212cc6f7fa5043"
DOMAIN: "anilkathoju.space"
ZONE_ID: "Z096778411CYC46C0VA5Q"

# Instances you want to create
INSTANCES:
  - name: mongodb
    type: private
  - name: backend
    type: private
  - name: frontend
    type: public