- name: Install Nodejs & start the same
  hosts: backend
  become: true
  tasks:
   - name: Install Nodejs
     ansible.builtin.package:
       name: Nodejs
       state: present

   - name: start Nodejs
     ansible.builtin.systemd:
       name: Nodejs
       status: started
       enabled: true