    ---
    - name: Install MySQL Server
      hosts: backend # Replace with your target host group or IP
      become: yes # Use sudo/root privileges

      tasks:
        - name: Install MySQL Server package
          ansible.builtin.dnf:
            name: mysql-server
            state: latest # Ensures the latest available version is installed

        - name: Start and Enable MySQL service
          ansible.builtin.service:
            name: mysqld # The service name for MySQL on DNF-based systems
            state: started
            enabled: yes
